#Greenfoot project file
class.Background.image=background1.jpg
class.BlackCircle.image=black\ circle.png
class.BlueCircle.image=blue\ circle.png
class.Bow.image=bow.png
class.RedCircle.image=red\ circle.png
class.Target.image=target.png
class.WhiteCircle.image=white\ circle.png
class.YellowCircle.image=yellow\ circle.png
dependency1.from=MyWorld
dependency1.to=WhiteCircle
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=BlackCircle
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=BlueCircle
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=RedCircle
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=YellowCircle
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Background
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1087
editor.fx.0.y=145
height=747
package.numDependencies=6
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Target
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=RedCircle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BlueCircle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=YellowCircle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WhiteCircle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bow
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BlackCircle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=992
world.lastInstantiated=MyWorld
xPosition=65
yPosition=50
