#Greenfoot project file
class.Aim.image=aim.png
class.Arrow.image=arrow.png
class.Background.image=background1.jpg
class.BlackCircle.image=black\ circle.png
class.BlueCircle.image=blue\ circle.png
class.Bow.image=bow.png
class.GameOver.image=background1.jpg
class.GoBack.image=back.png
class.RedCan.image=red_can.png
class.RedCircle.image=red\ circle.png
class.Target.image=target.png
class.WhiteCircle.image=white\ circle.png
class.YellowCircle.image=yellow\ circle.png
dependency1.from=GameWorld
dependency1.to=Aim
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=RedCan
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=SoundButton
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=TitleScreen
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=Arrow
dependency14.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=Background
dependency15.type=UsesDependency
dependency16.from=TitleScreen
dependency16.to=PracticeWorld
dependency16.type=UsesDependency
dependency17.from=TitleScreen
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=TitleScreen
dependency18.to=Target
dependency18.type=UsesDependency
dependency19.from=TitleScreen
dependency19.to=SoundButton
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=GameOver
dependency20.to=Background
dependency20.type=UsesDependency
dependency21.from=GameOver
dependency21.to=Target
dependency21.type=UsesDependency
dependency22.from=GameOver
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=GameOver
dependency23.to=GoBack
dependency23.type=UsesDependency
dependency24.from=GameOver
dependency24.to=TitleScreen
dependency24.type=UsesDependency
dependency25.from=PracticeWorld
dependency25.to=WhiteCircle
dependency25.type=UsesDependency
dependency26.from=PracticeWorld
dependency26.to=BlackCircle
dependency26.type=UsesDependency
dependency27.from=PracticeWorld
dependency27.to=BlueCircle
dependency27.type=UsesDependency
dependency28.from=PracticeWorld
dependency28.to=RedCircle
dependency28.type=UsesDependency
dependency29.from=PracticeWorld
dependency29.to=YellowCircle
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Background
dependency3.type=UsesDependency
dependency30.from=PracticeWorld
dependency30.to=Aim
dependency30.type=UsesDependency
dependency31.from=PracticeWorld
dependency31.to=Label
dependency31.type=UsesDependency
dependency32.from=PracticeWorld
dependency32.to=Background
dependency32.type=UsesDependency
dependency33.from=PracticeWorld
dependency33.to=Bow
dependency33.type=UsesDependency
dependency34.from=PracticeWorld
dependency34.to=SoundButton
dependency34.type=UsesDependency
dependency35.from=PracticeWorld
dependency35.to=GoBack
dependency35.type=UsesDependency
dependency36.from=PracticeWorld
dependency36.to=TitleScreen
dependency36.type=UsesDependency
dependency37.from=Chest
dependency37.to=SimpleTimer
dependency37.type=UsesDependency
dependency38.from=Chest
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=BlackCircle
dependency39.to=SimpleTimer
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=GoBack
dependency4.type=UsesDependency
dependency40.from=BlackCircle
dependency40.to=PracticeWorld
dependency40.type=UsesDependency
dependency41.from=Star
dependency41.to=SimpleTimer
dependency41.type=UsesDependency
dependency42.from=BlueSparks
dependency42.to=SimpleTimer
dependency42.type=UsesDependency
dependency43.from=BlueSparks
dependency43.to=GameWorld
dependency43.type=UsesDependency
dependency44.from=GoBack
dependency44.to=PracticeWorld
dependency44.type=UsesDependency
dependency45.from=GoBack
dependency45.to=GameWorld
dependency45.type=UsesDependency
dependency46.from=GoBack
dependency46.to=GameOver
dependency46.type=UsesDependency
dependency47.from=RedSparks
dependency47.to=SimpleTimer
dependency47.type=UsesDependency
dependency48.from=RedSparks
dependency48.to=GameWorld
dependency48.type=UsesDependency
dependency49.from=RedCan
dependency49.to=GameWorld
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=RedSparks
dependency5.type=UsesDependency
dependency50.from=SoundButton
dependency50.to=RedCan
dependency50.type=UsesDependency
dependency51.from=SoundButton
dependency51.to=Aim
dependency51.type=UsesDependency
dependency52.from=SoundButton
dependency52.to=Star
dependency52.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=BlueSparks
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Star
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Chest
dependency9.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=734
package.numDependencies=52
package.numTargets=25
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Arrow
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=RedCircle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GameOver
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Aim
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Background
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SmoothMover
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Bow
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GoBack
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=RedSparks
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PracticeWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BlueCircle
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=RedCan
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=WhiteCircle
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SoundButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=GameWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BlackCircle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Target
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Star
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=YellowCircle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BlueSparks
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
