#Greenfoot project file
class.Aim.image=aim.png
class.Arrow.image=arrow.png
class.Background.image=background1.jpg
class.BlackCircle.image=black\ circle.png
class.BlueCircle.image=blue\ circle.png
class.Bow.image=bow.png
class.GameOver.image=background1.jpg
class.RedCan.image=red_can.png
class.RedCircle.image=red\ circle.png
class.Target.image=target.png
class.WhiteCircle.image=white\ circle.png
class.YellowCircle.image=yellow\ circle.png
dependency1.from=GameOver
dependency1.to=WhiteCircle
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Background
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=RedCan
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=Background
dependency14.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=TitleScreen
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=TitleScreen
dependency17.to=Target
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=WhiteCircle
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=BlackCircle
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=BlackCircle
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=BlueCircle
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=RedCircle
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=YellowCircle
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Aim
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Label
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Background
dependency25.type=UsesDependency
dependency26.from=RedCan
dependency26.to=GameWorld
dependency26.type=UsesDependency
dependency27.from=YellowCircle
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency3.from=GameOver
dependency3.to=BlueCircle
dependency3.type=UsesDependency
dependency4.from=GameOver
dependency4.to=RedCircle
dependency4.type=UsesDependency
dependency5.from=GameOver
dependency5.to=YellowCircle
dependency5.type=UsesDependency
dependency6.from=GameOver
dependency6.to=Background
dependency6.type=UsesDependency
dependency7.from=GameOver
dependency7.to=Target
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Aim
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=943
editor.fx.0.y=7
height=734
package.numDependencies=27
package.numTargets=17
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BlackCircle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Target
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BlueCircle
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=RedCan
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=YellowCircle
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WhiteCircle
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=RedCircle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Aim
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Background
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Bow
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=TitleScreen
xPosition=165
yPosition=243
